.container{
    display: flex;
    flex-direction: row;
    justify-content: center;   
    align-items: center;
    height: 70vh;
}

.innerForm{
    width: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 20px rgba(98, 98,98,0.24),
     -10px -10px 20px rgba(111,110,110,0.322);
     border-radius: 20px;
     border-bottom: 10px solid rgb(46, 102, 254);
}
.table{
    border: 3px solid gray;
    padding: 5px;
}
.thead{
    border: 2px solid black;
}
th{
    border: 2px solid black;
}